# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_tracker
spring.datasource.username=
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}