# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ashish_fitness_tracker_user:AHz8kK6T9uvGCCdXDCQAt8GQWLqCUHkS@dpg-cuq79rggph6c73cv8bq0-a/ashish_fitness_tracker
spring.datasource.username=<DATABASE_USERNAME>
spring.datasource.password=<DATABASE_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=${PORT:8080}