# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cuq79rggph6c73cv8bq0-a:5432/ashish_fitness_tracker
spring.datasource.username=ashish_fitness_tracker_user
spring.datasource.password=AHz8kK6T9uvGCCdXDCQAt8GQWLqCUHkS
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


