# PostgreSQL Database Configuration

#local configuration
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/fitness_tracker
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=${PORT:8080}



